# DRF-Android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/civilmachines/drf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
drfapi/: build.gradle
drfapi/src/androidTest/java/com/civilmachines/drfapi/: ExampleInstrumentedTest.java
drfapi/src/main/java/com/civilmachines/drfapi/: DefaultAPIErrorListener.java  DjangoBaseRequest.java  DjangoErrorListener.java  DjangoJSONArrayResponseRequest.java  DjangoJSONObjectRequest.java  SharedPreferenceAdapter.java  UserSharedPreferenceAdapter.java
gradle/wrapper/: gradle-wrapper.properties
